#Spring Boot server configuration

spring.datasource.url = jdbc:postgresql://localhost:5433/spring-boot-project
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/springboot-rest-api-sample

server.address=0.0.0.0
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console